{
    "version": 2,
    "paths": {
        "plugins": "/usr/lib/cocaine",
        "runtime": "/var/run/cocaine"
    },
    "services": {
        "logging": {
            "type": "logging"
        },

        "storage": {
            "type": "elliptics"
        },

        "node": {
            "type": "node",
            "args": {
                "runlist": "default"
            }
        }
    },

    "storages" : {        
        "core": {
          "type": "elliptics",
          "args": {
            "nodes" : {
              "192.168.1.55" : 1025
            },
            "io-thread-num" : 8,
            "wait-timeout" : 30,
            "check-timeout" : 60,
            "net-thread-num" : 8,
            "groups" : [2],
            "verbosity" : 2
          }
        }
    },

    "loggers": {
        "core": {
            "type": "syslog",
            "args": {
                "identity": "cocaine",
                "verbosity": "debug"
            }
        }
    }
}
